﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SportsStore", "SportsStore\SportsStore.csproj", "{8370F162-54B4-40D9-898A-09204BC4342B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8370F162-54B4-40D9-898A-09204BC4342B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8370F162-54B4-40D9-898A-09204BC4342B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8370F162-54B4-40D9-898A-09204BC4342B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8370F162-54B4-40D9-898A-09204BC4342B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C4DAADD-F584-4949-92B3-C43A239D146C}
	EndGlobalSection
EndGlobal
