﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkingWithVisualStudio", "WorkingWithVisualStudio\WorkingWithVisualStudio.csproj", "{64939EB1-B2DA-4011-A518-61802BA4E0AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64939EB1-B2DA-4011-A518-61802BA4E0AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64939EB1-B2DA-4011-A518-61802BA4E0AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64939EB1-B2DA-4011-A518-61802BA4E0AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64939EB1-B2DA-4011-A518-61802BA4E0AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {617FADC4-288E-40A9-A352-E2F8DE8C0C62}
	EndGlobalSection
EndGlobal
