﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab06", "Lab06\Lab06.csproj", "{F02A2450-13A4-41CD-A883-F20FE9D760B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F02A2450-13A4-41CD-A883-F20FE9D760B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F02A2450-13A4-41CD-A883-F20FE9D760B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F02A2450-13A4-41CD-A883-F20FE9D760B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F02A2450-13A4-41CD-A883-F20FE9D760B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0F5D1007-E009-4E55-98AF-13E018CF4872}
	EndGlobalSection
EndGlobal
